{
  "name": "analystt_ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "scripts": {
    "start":"lerna run start",
    "test":"lerna run test",
    "new-version":"lerna version --conventional-commits --yes",
    "diff":"lerna diff"
  },
  "devDependencies": {
    "lerna": "^7.4.2"
  }
}
